VITE_FIREBASE_API_KEY=AIzaSyCXAzaiYyALmrWJ7N_HUPfCAst0QLrT09E
VITE_FIREBASE_AUTH_DOMAIN=jleilaty-consulting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jleilaty-consulting
VITE_FIREBASE_APP_ID=1:326659684014:web:d28321b3804bd717919f3f
